.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #d1ecf1, #bfefff);
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  font-weight: 400;
}

.hero h3 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
}

.hero h3 span {
  color: orange;
}

.category-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.category-card {
  width: 120px;
  text-align: center;
}

.category-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: contain;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


@media (max-width: 600px) {
  .hero h2 {
    font-size: 1.3rem;
  }

  .hero h3 {
    font-size: 1.1rem;
  }

  .category-card {
    width: 100px;
  }

  .category-card img {
    width: 80px;
    height: 80px;
  }
  .hero{
    display: none;
  }
}